<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет Предприятия одной строкой</title>
    <!--Файл one_string.scss импортировать (@import) в application.scss-->
    <link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>
<div class="header">
    <input class="header-search" placeholder="Поиск"/>
    <div class="header-search-images"></div>
    <div class="header-social">
        <div class="header-social-vk"></div>
        <div class="header-social-fb"></div>
        <div class="header-social-ok"></div>
        <div class="header-social-ig"></div>

    </div>
    <div class="header-breadcrumbs">
        <a href="">О проекте |</a>
        <a href=""> Контакты |</a>
        <a href=""> Реклама на портале |</a>
        <a href=""> Личный кабинет</a>
    </div>
</div>
<div class="logo">
    <div class="logo-image"></div>
    <span class="logo-text">
        <div style="font-family: Arbat; color: #21beab; font-size: 30px">Мой</div>
        <div style="font-family: Roboto; color: #f95270;"><b>СЕВТЫВКАР</b></div>
    </span>
    <div class="logo-ad">Реклама</div>
</div>
<div class="body">
    <div class="body-breadcrumbs">
        <div style="display: inline-block;margin-top: 6px;cursor: pointer">Личный кабинет</div>
        <div style="display: inline-block; cursor: pointer">
            <div class="body-breadcrumbs-arrow"></div>
            Предприятия
        </div>
        <div style="display: inline-block;cursor: pointer">
            <div class="body-breadcrumbs-arrow"></div>
            Информация
        </div>
        <span class="body-breadcrumbs-logout">Выход</span>
        <span class="body-breadcrumbs-logout-lock"></span>
    </div>
    <div class="body-section">
        <span style="font-family: Roboto; color: #09b09e">РАЗДЕЛЫ</span>
        <div class="body-section-list">
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Новости</div>
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Спецтемы</div>
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Предприятия</div>
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Афиша</div>
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Объявления</div>
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Фотоотчеты </div>
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Вопросы и ответы </div>
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Баннеры/Реклама</div>
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Фотоконкурс </div>
            <div class="body-section-list-item" tabindex="0"><span class="body-breadcrumbs-arrow"></span>Голос года</div>
        </div>
    </div>
    <div class="body-ad"><div style="font-size: 25px;padding-left: 75px;padding-top: 96px;">Реклама</div></div>
    <div class="body-content">
    <div class="body-content-breadcrumbs">
        <span class="body-content-breadcrumbs-item">ПРЕДПРИЯТИЯ</span>
    </div>
        <div class="body-content-location">
            <span class="body-content-location-header">Информация</span>
            <div class="body-content-location-info">
                <div class="body-content-location-info-description">
                    <div style="color: #f54260; margin-bottom: 50px; text-decoration:underline">Группа компаний "Протек"</div>
                    <div style="color: #09b09e; margin-bottom: 20px;">Адрес<a href="" class="body-content-location-info-description-text">ул.Краснозманская, дом 34, корпус 3</a></div>
                    <div style="color: #09b09e; margin-bottom: 20px;">Телефон<span class="body-content-location-info-description-text">+7(999)888-77-66</span></div>
                    <div style="color: #09b09e; margin-bottom: 20px;">Сфера деятельности<span class="body-content-location-info-description-text">Промышленность</span></div>
                    <span style="color: #09b09e; position: absolute">Карта</span>
                    <iframe src="https://api-maps.yandex.ru/frame/v1/-/CVgiiAlf" style="margin-left: 70px; margin-bottom: 100px; border: 1px solid #555555" width="470" height="300" frameborder="1"></iframe>
                    <div class="body-content-location-info-description-save"><div style="padding: 5px">Сохранить</div></div>
                    <span class="body-content-location-info-description-printer"></span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>